{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "language interface response application",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krose1313/liri-node-app.git"
  },
  "author": "Katy Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krose1313/liri-node-app/issues"
  },
  "homepage": "https://github.com/krose1313/liri-node-app#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
